body{
    font-family: 'Alegreya Sans SC', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

.nav_links, header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.nav_links:visited{
    color:blue;
}

.card header{
    background: #288088;
    border: 2px solid #45adad;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px 7px 0px 0px;
    flex-grow: 1;
}

.pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.card{
    flex-basis: 450px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.gallery img{
    border: 10px solid #50c7c7;
    margin: 10px 10px 10px 10px;
    width: 300px;
}

@keyframes logo{
    0%{width: 50px; opacity: 0;}
    100%{width: 425px; opacity: 1;}
}

header img{
    animation-name: logo;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@media only screen and (min-width: 850px){
    header{
        justify-content: space-between;
    }

    body>header{
        position: sticky;
        top: 0;
    }

    .card{
        flex-basis: 250px;
    }
}

@media only screen and (prefers-reduced-motion: reduce){
    header img{
        animation: none;
    }
}

@media print{
    body{
        background-image: none;
    }

    header{
        flex-direction: column;
        justify-content: center;
    }

    nav{
        width: 100%;
    }

    .nav_links{
        justify-content: space-around;
    }

    .card{
        flex-basis: 250px;
        border: 2px solid #45addd;
    }

    .pricing{
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    .gallery{
        display: none;
    }
}